<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- My Font-->
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="../static/style.css">

    <title>Karinaap</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Karinaap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="profile.html">Profile</a>
            <a class="nav-link" href="moments.html">Moments</a>
            <a class="nav-link active" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <h1 id="contact-me">Contact me below!</h1>
    <div class="container contact">
      <div class="row">
        <div class="col-4 col-md-4 col-contact">
          <img src="../static/instagram.png" alt="instagram" class="rounded-circle icon">
          <a href="https://www.instagram.com/karina.aulia"><button type="button" class="btn btn-outline-dark">@karina.aulia</button></a> 
        </div>
        <div class="col-4 col-md-4 col-contact">
          <img src="../static/gmail.jpg" alt="gmail" class="rounded-circle icon">
          <a href="mailto:KAulia56@gmail.com"><button type="button" class="btn btn-outline-dark">KAulia56@gmail.com</button></a>
        </div>
        <div class="col-4 col-md-4 col-contact">
          <img src="../static/LinkedIn.png" alt="LinkedIn" class="rounded-circle icon">
          <a href="https://www.linkedin.com/in/karina-aulia-putri-14b96118b/"><button type="button" class="btn btn-outline-dark">Karina Aulia Putri</button></a> 
        </div>
      </div>
    </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>