<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- My Font-->
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="../static/style.css">

    <title>Karinaap</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Karinaap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="profile.html">Profile</a>
            <a class="nav-link active" href="#">Moments</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    
    <div class="moments"><h3>Moments</h3></div>
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col mb-4">
        <div class="card">
          <img src="../static/moments/19birthday.jpg" class="card-img-top" alt="19th Birthday">
          <div class="card-body">
            <h5 class="card-title">19th Birthday</h5>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../static/moments/rame.jpg" class="card-img-top" alt="High School">
          <div class="card-body">
            <h5 class="card-title">Smanli</h5>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../static/moments/tari-merak.jpg" class="card-img-top" alt="Tari Merak">
          <div class="card-body">
            <h5 class="card-title">Tari Merak</h5>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../static/moments/bertiga-photo.jpg" class="card-img-top" alt="Bertiga">
          <div class="card-body">
            <h5 class="card-title">Bertiga Photobox</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <img src="../static/moments/bertiga-bts.jpg" class="card-img-top" alt="bts">
            <div class="card-body">
              <h5 class="card-title">Bertiga BTS</h5>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="../static/moments/kuta.jpg" class="card-img-top" alt="Kuta">
            <div class="card-body">
              <h5 class="card-title">Kuta</h5>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="../static/moments/bromo.jpg" class="card-img-top" alt="Bromo">
            <div class="card-body">
              <h5 class="card-title">Bromo</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <img src="../static/moments/balkot.jpg" class="card-img-top" alt="Pengibaran Balkot">
            <div class="card-body">
              <h5 class="card-title">Pengibaran di Balkot</h5>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="../static/moments/family.jpg" class="card-img-top" alt="High School">
            <div class="card-body">
              <h5 class="card-title">My Family</h5>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="../static/moments/graduation.jpg" class="card-img-top" alt="Graduation">
            <div class="card-body">
              <h5 class="card-title">High School Graduation</h5>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="../static/moments/bye-kudil.jpg" class="card-img-top" alt="Bye Kudil">
            <div class="card-body">
              <h5 class="card-title">Bye Kudil</h5>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>