<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- My Font-->
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="../static/style.css">

    <title>Karinaap</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Karinaap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link active" href="#">Profile</a>
            <a class="nav-link" href="moments.html">Moments</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <!--About me-->
    <img src="../static/Aboutme.png" alt="About me" class="img-fluid" id="about-me">
    <div class="row aboutme">
      <div class="col-lg col1">
        <img src="../static/Fotoku.jpg" alt="Foto Karina" class="img-fluid">
      </div>
      <div class="col-lg-6 col2">
        <h3>Who Am I?</h3>
        <p>Halo! Saya Karina Aulia Putri, seorang mahasiswi jurusan  Sistem Informasi di Universitas Indonesia angkatan 2019 dengan NPM 1906298954. Kesibukan saya saat ini hanya belajar dan mengikuti kegiatan organisasi juga kepanitiaan.</p> <br>
        <span class="h3-grey">
          <h3>Hobbies</h3>
          <p>Hobi saya adalah menonton film, mengedit video atau foto dan sekarang sepertinya mulai tertarik untuk menjadikan web design sebagai salah satu hobi saya.</p>
        </span>
      </div>
    </div>

    <div class="row aboutme">
      <div class="col-lg-6 col3">
        <h3>Experiences</h3>
        <p>Sejauh ini di dunia perkuliahan saya hanya mengikuti satu organisasi yaitu BEM Fasilkom UI sebagai staff Departemen Keilmuan dan kepanitiaan yang pernah maupun sedang saya jalani adalah Wisgan 2020, Siwak 2021 dan Wisgan 2021.</p> <br>
        <span class="h3-grey">
          <h3>Personalities</h3>
          <p>Saya adalah seseorang yang suka belajar hal baru, ambivert, suka berorganisasi, tidak mudah menyerah,  dan kompeten. Disisi lain saya orang yang mudah bosan, gampang terdistract oleh sesuatu dan overthinking. </p>
        </span>
      </div>
      <div class="col-lg col4">
        <img src="../static/Keilmuan.jpg" alt="Keilmuan" class="img-fluid" width="400">
      </div>
    </div>

    <div class="container education">
      <h3>Education</h3> <br> <br>
      <div class="row">
        <div class="col-4 col-md-4 col-edu">
          <img src="../static/smpn2depok.jpg" alt="SMPN 2 Depok" class="rounded-circle icon">
          <br> SMPN 2 Depok
        </div>
        <div class="col-4 col-md-4 col-edu">
          <img src="../static/sman5depok.jpg" alt="SMAN 5 Depok" class="rounded-circle icon">
          <br> SMAN 5 Depok
        </div>
        <div class="col-4 col-md-4 col-edu">
          <img src="../static/logo_ui.png" alt="Logo UI" class="rounded-circle icon">
          <br> Universitas Indonesia
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>